language: python
python:
    - "2.7"

sudo: false
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=examples/demo.ino

install:
    - pip install -U platformio

script:
    - platformio ci --lib="." \
        --board=uno \
        --board=megaatmega2560 \
        --board=zero \
        --board=due
